# ETrade

./: ETrade.sln  README.md
BusShared/: BusShared.csproj
BusShared/Events/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotAvailableEvent.cs  StockReservedEvent.cs
Services/ETradeOrder/Application/: Application.csproj  ServiceRegistration.cs
Services/ETradeOrder/Application/Dtos/Order/: AddressDto.cs  CreateOrderDto.cs  UpdateOrderDto.cs
Services/ETradeOrder/Application/Dtos/OrderDetail/: CreateOrderDetailDto.cs
Services/ETradeOrder/Application/Features/Commands/CreateOrder/: CreateOrderCommandHandler.cs
Services/ETradeOrder/Application/MessageBrokers/: IBusService.cs
Services/ETradeOrder/Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Services/ETradeOrder/Application/Repositories/OrderDetailRepository/: IOrderDetailReadRepository.cs  IOrderDetailWriteRepository.cs
Services/ETradeOrder/Application/Repositories/OrderRepository/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Services/ETradeOrder/Application/Services/: IOrderService.cs
Services/ETradeOrder/Domain/: Domain.csproj
Services/ETradeOrder/Domain/Entities/Abstracts/: BaseEntity.cs
Services/ETradeOrder/Domain/Entities/Concretes/: Address.cs  Order.cs  OrderDetail.cs
Services/ETradeOrder/Domain/Entities/Concretes/Enums/: OrderStatus.cs
Services/ETradeOrder/ETradeOrder.API/: ETradeOrder.API.csproj  ETradeOrder.API.http  Program.cs
Services/ETradeOrder/ETradeOrder.API/Controllers/: OrdersController.cs
Services/ETradeOrder/ETradeOrder.API/Properties/: launchSettings.json
Services/ETradeOrder/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Services/ETradeOrder/Infrastructure/MessageBrokers/: BusService.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotAvailableEventConsumer.cs
Services/ETradeOrder/Persistence/: Persistence.csproj  ServiceRegistration.cs
Services/ETradeOrder/Persistence/Contexts/: OrderServiceDbContext.cs
Services/ETradeOrder/Persistence/EntityTypeConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemEntityConfiguration.cs
Services/ETradeOrder/Persistence/Migrations/: 20250318190624_init.Designer.cs  20250318190624_init.cs  OrderServiceDbContextModelSnapshot.cs
Services/ETradeOrder/Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Services/ETradeOrder/Persistence/Repositories/OrderRepository/: OrderReadRepository.cs  OrderWriteRepository.cs
Services/ETradeOrder/Persistence/Services/: OrderService.cs
Services/ETradePayment/Application/MessageBrokers/: IBusService.cs
Services/ETradePayment/ETradePayment.API/: ETradePayment.API.csproj  ETradePayment.API.http  Program.cs
Services/ETradePayment/ETradePayment.API/Properties/: launchSettings.json
Services/ETradePayment/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Services/ETradePayment/Infrastructure/MessageBrokers/: BusService.cs
Services/ETradePayment/Infrastructure/MessageBrokers/Consumers/: StockReservedEventConsumer.cs
Services/ETradeStock/Application/: Application.csproj
Services/ETradeStock/Application/Abstracts/: IStockSeeder.cs  IStockService.cs
Services/ETradeStock/Application/Dtos/: CreateStockDto.cs  StockDto.cs  UpdateStockDto.cs
Services/ETradeStock/Domain/: BaseEntity.cs  Domain.csproj  Stock.cs
Services/ETradeStock/ETradeStock.API/: ETradeStock.API.csproj  ETradeStock.API.http  Program.cs  docker-compose.yaml
Services/ETradeStock/ETradeStock.API/Controllers/: StocksController.cs
Services/ETradeStock/ETradeStock.API/Properties/: launchSettings.json
Services/ETradeStock/Infrastructure/: ServiceRegistration.cs
Services/ETradeStock/Infrastructure/MessageBrokers/Consumers/: OrderCreatedEventConsumer.cs
Services/ETradeStock/Infrastructure/MessageBrokers/Publishers/: BusService.cs
Services/ETradeStock/Persistence/: Persistence.csproj  ServiceRegistration.cs
Services/ETradeStock/Persistence/Contexts/: StockDbContext.cs
Services/ETradeStock/Persistence/Seeder/: StockSeeder.cs
Services/ETradeStock/Persistence/Services/: StockService.cs
